{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Predawn",
		"Ruby Slim",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Soda SolarizedDark",
		"TrailingSpaces"
	],
	"theme": "Flatland Dark.sublime-theme"
}
